{"flutter":{"platforms":{"android":{"default":{"projectId":"zagh-dc34f","appId":"1:315909250101:android:36c53b9437149ee0de657c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zagh-dc34f","configurations":{"android":"1:315909250101:android:36c53b9437149ee0de657c","ios":"1:315909250101:ios:8b4d96fb6cf8b184de657c"}}}}}}